# Exported from 3D Builder

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd textures\GroundForest003_COL_VAR1_1K.jpg

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd textures\amazon-com-stone-wall-backdrop-party-accessory-1-count-1pkg-kitchen-dining_decoration-for-stone-wall_home-decor_peacock-home-decor-and-tuscan-pinterest-diy-country-cheap-walmar.jpg

newmtl White_1
Kd 1.000000 1.000000 1.000000

newmtl White_2
Kd 1.000000 1.000000 1.000000

newmtl White_3
Kd 1.000000 1.000000 1.000000

newmtl Noir
Kd 0.000000 0.000000 0.000000

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd textures\TexturesCom_RockGrassy0030_2_M.jpg

newmtl Green
Kd 0.129412 0.733333 0.298039
